# Load-Balancing-with-Eureka-and-Zuul1

eurekaserver/: pom.xml
eurekaserver/src/main/java/com/application/: EurekaServiceApplication.java
eurekaserver/src/main/resources/: application.properties
household/: pom.xml
household/src/main/java/com/user/: HouseholdApplication.java
household/src/main/java/com/user/household/model/: ApplicationEntity.java  ApplicationEntityDTO.java
household/src/main/java/com/user/household/repository/: ApplicationEntityRepository.java
household/src/main/java/com/user/household/service/: ApplicationService.java
household/src/main/java/com/user/household/web/: ApplianceController.java
household/src/main/resources/: application.properties  schema.sql
service/: pom.xml
service/src/main/java/com/user/service/: ServiceApplication.java
service/src/main/java/com/user/service/controller/: ResourceController.java
service/src/main/java/com/user/service/dto/: ApplianceUserDTO.java
service/src/main/java/com/user/service/feignservice/: ResourceFeignService.java
service/src/main/resources/: application.properties
zuulproxy/: pom.xml
zuulproxy/src/main/java/com/application/zuulproxy/: ZuulproxyApplication.java
zuulproxy/src/main/resources/: application.properties
zuulproxy/src/main/resources/archetype-resources/: pom.xml
