server.port=8081
spring.application.name=user-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8661/eureka
eureka.instance.hostname=localhost
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# In Line 3,4 we are specifying the service to register in Eureka server and Eureka service url
# is mentioned in line 5
# We are not using database in this service, hence excluding the datasource in line 7